<!DOCTYPE html>
<head>
    <title>Home page</title>
    <style>
        header{
            width: 100%;
            height: 50px;
            box-sizing: border-box;
            border: 1px;
            border-color: red;
            border-style: solid;
            float: left;
            padding: 6px;
          }
        body{
            padding: 0;
            margin: 0%;
        }
        #brand{
            margin: 0px;
            padding: 0%;
            float: left;
            font-family: sans-serif;
            margin-left: 24px;
            
        }
        #tag_line{
            margin: 0%;
            padding: 0%;
            float: right;  
            margin-top: 10px ;
            margin-right: 24px;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 106px;
            background-color: blue;
            float: left;
            box-sizing: border-box;
            padding: 30px;
        }
        #search{
            width: 400px;
            height: 40px;
            float: left;
            box-sizing: border-box;
            border: none;
            font-size: 15px;
            padding: 10px;

        }
        #btn{
            width: 100px;
            height: 40px;
            float: left;
            box-sizing: border-box;
            border: none;
            font-size: 15px;
            margin-right: 10px;
        }
        #menu{
            width: 600px;
            height: 30px;
            float: right;
            box-sizing: border-box;
            border: 1px;

        }
        #menu_item{
            width: 20%;
            background-color: white;
            text-align: center;
        }
        #a{
            text-decoration: none;
            color: black;
            font-family: sans-serif;

        }
        section{
            border: 1px;
            width: 100%;
            height: 1800px;
            border-color: blue;
            padding-left: 0px;
            padding: 30px;
            box-sizing: border-box;
            border-style: solid;
            margin-left: 0%;
        }
        #Address{
            float: left;
        }
        #Order-online{
            float: right;
        }
        #sweets-box{
            width: 720px;
            height: 550px;
            box-sizing: border-box;
            background-color: black;
            margin-top: 30px;
            padding: 25px;
            align-self: left;
            float: left;
        }
        #Our-Popular-sweets{
            font-family: sans-serif;
            color: aliceblue;
            text-align:center;
            font-size: 30px;
            margin:0px;
            padding: 0;
        }
        img{
            width: 300px;
            height: 200px;
            margin: 15px;
            border-width: 5px;
            border-style: solid;
            border-color: white;
            box-sizing: border-box;
            
        }
        #rate_list_box{
            width: 440px;
            height: 480px;
            box-sizing: border-box;
            background-color: blue;
            padding: 25px;
            margin-left: 0%;
            float: right;
            margin-top: 13px;
            

        }
        #rate_header{
           height: 50px; 
           background-color: black;
           color: white;
           text-align: center;
           font-family: sans-serif;
           font-size: 25px;
        }
        #rate_content{
            background-color: blue;

        }
        #s_name{
            color: white;
            font-family: century gothic;
            font-size: 22px;
            padding: 10px;
            border-bottom-width: 3px;
            border-bottom-color: white;
            border-bottom-style: solid;
        }
        #rate{
            list-style: none;
        }
        fieldset{
            width: 690px;
            height: 550px;
            float: left;
            margin-top: 50px;
            border-width: 1px;
            border-style: solid;
            border-color: #ccc;
            padding: 10px;
            box-sizing: border-box;
        }
        legend{
            font-family: sans-serif;
            font-size: 30px;
            font-weight: bold;
        }
        form{
            font-family: sans-serif;
            font-size: 17px;
        }
        #order-input{
            width: 100%;
            height: 35px;
            box-sizing: border-box;
            border-color: #ccc;
            border-width: 1px;
            border-style: solid;
            margin-top: 5px;
        }
        textarea{
            width: 100%;
            height: 100px;
            box-sizing: border-box;
            border-width: 1px;
            border-color: #ccc;
        }
        #submit_btn{
            padding: 10px;
            font-size: 15px;
            float: right;
            border-color: #ccc;
            border: 1px;
            background-color:#ccc;
        }
        #abt_us{
            width: 450px;
            height: 528px;
            float: right;
            box-sizing: border-box;
            border-color: #ccc;
            border-width: 1px;
            border-style: solid;
            margin-top: 30px;
            padding: 20px;
        }
        #abt-title{
            font-family: sans-serif;
            
        }
        #abt_line{
            font-family: sans-serif;
            box-sizing: border-box;
            color: black;
            text-align: justify;
        
        }
        #M-sweets{
            float: left;
            width: 100%;
            box-sizing: border-box;
        }
        #More-sweets{
            font-family: sans-serif;
            font-size: 30px;
        }
        #sweets{
            width: 200px;
            height: 250px;
           border: 1px;
            border-style: solid;
            border-color: #ccc;
            float: left;
            margin-right: 49px;
            background-color: black;
            box-sizing: border-box;
            margin-bottom: 30px;
        }
        #sweets_end{
            width: 200px;
            height: 250px;
           border: 1px;
            border-style: solid;
            border-color: #ccc;
            float: left;
            background-color: black;
            margin-left: 5px;

        }
        #M_img{
            width: 180px;
            height: 200px;
            margin: 10px;
            padding: 10px;
        
        }
        #buy_btn{
            padding: 10px;
            font-size: 15px;
            border-color: #ccc;
            border: 1px;
            background-color:#ccc; 
        }
       #abt_txt{
        font-family: sans-serif;
        font-size: 22px;
        text-align: justify;
       }
       footer{
        width: 100%;
        height: 300px;
        box-sizing: border-box;
        float: left;
        background-color: black;
       }
       #contact_us{
            width: 400px;
            height: 250px;
            box-sizing: border-box;
            float: left;
            padding: 10px;
            padding-left: 30px;
       }
       #social_link{
        width: 400px;
            height: 250px;
            box-sizing: border-box;
            float: right;
       }
       #contact_title{
        color: white;
        font-family: sans-serif;
        text-align: center;
        font-weight: normal;
       }
       #contact_detail{
        color: white;
        font-family: sans-serif;
        font-size: 20px;
        font-style: normal;
        margin-bottom: 10px;
        
       }
       #social_icon{
        width: 70px;
        border: none;
       }
       #Explore{
        width: 100%;
        height: 45px;
       }
    </style>
</head>

<body>

<!--all headings are write here-->
    <header>
        <h1 id="brand">Sweetshop.com</h1>
        <p id="tag_line">The world's largest sweet & bakery shop</p>
    </header>

    <!--create box-->
    <nav>
        <form>
            <input type="search" id=search name="search" placeholder="Search your items here!">
            <input type="submit"   id=btn name="submit" value="search">
        </form>

        <table id="menu">
            <tr>
                <td id="menu_item"><a href="index.html">Home</a></td>
                <td id="menu_item"><a href="sweets.html">Sweets</a></td>
                <td id="menu_item"><a href="bakeries.html">Bakeries</a></td>
                <td id="menu_item"><a href="index.html#abt_us">About us</a></td>
                <td id="menu_item"><a href="index.html#contact_us">Contact us</a></td>
            </tr>
        </table>
    </nav>


    <!--All main contains about website written here-->
    <section>
        
    <div id="M-sweets">
        <h1 align="center" id="More-sweets">Our Sweets</h1>
    </div>
    <div id="sweets">
        <img src="images/sweets/a.jpeg" id="M_img">
        <center><a href="index.html#form_box"><button id="buy_btn">Buy Now!</button ></a></center>
    </div>
    <div id="sweets">
        <img src="images/sweets/f.jpeg" id="M_img">
        <center><a href="index.html#form_box"><button id="buy_btn">Buy Now!</button></a></center>
    </div>
    <div id="sweets">
        <img src="images/sweets/g.jpg" id="M_img">
        <center><a href="index.html#form_box"><button id="buy_btn">Buy Now!</button></a></center>
    </div>
    <div id="sweets">
        <img src="images/sweets/h.jpeg" id="M_img">
        <center><a href="index.html#form_box"><button id="buy_btn">Buy Now!</button></a></center>
    </div>
    <div id="sweets">
        <img src="images/sweets/i.jpg" id="M_img">
        <center><a href="index.html#form_box"><button id="buy_btn">Buy Now!</button></a></center>
    </div>
    <div id="sweets_end">
        <img src="images/sweets/j.jpeg" id="M_img">
        <center><a href="index.html#form_box"><button id="buy_btn">Buy Now!</button></a></center>
    </div>

    <div id="sweets">
        <img src="images/sweets/A.jpg" id="M_img">
        <center><a href="index.html#form_box"><button id="buy_btn">Buy Now!</button ></a></center>
    </div>
    <div id="sweets">
        <img src="images/sweets/k.jpeg" id="M_img">
        <center><a href="index.html#form_box"><button id="buy_btn">Buy Now!</button></a></center>
    </div>
    <div id="sweets">
        <img src="images/sweets/m.jpeg" id="M_img">
        <center><a href="index.html#form_box"><button id="buy_btn">Buy Now!</button></a></center>
    </div>
    <div id="sweets">
        <img src="images/sweets/n.jpeg" id="M_img">
        <center><a href="index.html#form_box"><button id="buy_btn">Buy Now!</button></a></center>
    </div>
    <div id="sweets">
        <img src="images/sweets/x.jpeg" id="M_img">
        <center><a href="index.html#form_box"><button id="buy_btn">Buy Now!</button></a></center>
    </div>
    <div id="sweets_end">
        <img src="images/sweets/y.jpeg" id="M_img">
        <center><a href="index.html#form_box"><button id="buy_btn">Buy Now!</button></a></center>
    </div>

    <div id="sweets">
        <img src="images/sweets/v.jpeg" id="M_img">
        <center><a href="index.html#form_box"><button id="buy_btn">Buy Now!</button ></a></center>
    </div>
    <div id="sweets">
        <img src="images/sweets/u.jpeg" id="M_img">
        <center><a href="index.html#form_box"><button id="buy_btn">Buy Now!</button></a></center>
    </div>
    <div id="sweets">
        <img src="images/sweets/t.jpeg" id="M_img">
        <center><a href="index.html#form_box"><button id="buy_btn">Buy Now!</button></a></center>
    </div>
    <div id="sweets">
        <img src="images/sweets/s.jpeg" id="M_img">
        <center><a href="index.html#form_box"><button id="buy_btn">Buy Now!</button></a></center>
    </div>
    <div id="sweets">
        <img src="images/sweets/r.jpeg" id="M_img">
        <center><a href="index.html#form_box"><button id="buy_btn">Buy Now!</button></a></center>
    </div>
    <div id="sweets_end">
        <img src="images/sweets/q.jpeg" id="M_img">
        <center><a href="index.html#form_box"><button id="buy_btn">Buy Now!</button></a></center>
    </div>
    
    <div id="sweets">
        <img src="images/sweets/jj.jpeg" id="M_img">
        <center><a href="index.html#form_box"><button id="buy_btn">Buy Now!</button ></a></center>
    </div>
    <div id="sweets">
        <img src="images/sweets/aa.jpg" id="M_img">
        <center><a href="index.html#form_box"><button id="buy_btn">Buy Now!</button></a></center>
    </div>
    <div id="sweets">
        <img src="images/sweets/bb.jpeg" id="M_img">
        <center><a href="index.html#form_box"><button id="buy_btn">Buy Now!</button></a></center>
    </div>
    <div id="sweets">
        <img src="images/sweets/cc.jpeg" id="M_img">
        <center><a href="index.html#form_box"><button id="buy_btn">Buy Now!</button></a></center>
    </div>
    <div id="sweets">
        <img src="images/sweets/dd.jpeg" id="M_img">
        <center><a href="index.html#form_box"><button id="buy_btn">Buy Now!</button></a></center>
    </div>
    <div id="sweets_end">
        <img src="images/sweets/ee.jpeg" id="M_img">
        <center><a href="index.html#form_box"><button id="buy_btn">Buy Now!</button></a></center>
    </div>
    
    <div id="sweets">
        <img src="images/sweets/ff.jpeg" id="M_img">
        <center><a href="index.html#form_box"><button id="buy_btn">Buy Now!</button ></a></center>
    </div>
    <div id="sweets">
        <img src="images/sweets/gg.jpg" id="M_img">
        <center><a href="index.html#form_box"><button id="buy_btn">Buy Now!</button></a></center>
    </div>
    <div id="sweets">
        <img src="images/sweets/hh.jpeg" id="M_img">
        <center><a href="index.html#form_box"><button id="buy_btn">Buy Now!</button></a></center>
    </div>
    <div id="sweets">
        <img src="images/sweets/ii.jpeg" id="M_img">
        <center><a href="index.html#form_box"><button id="buy_btn">Buy Now!</button></a></center>
    </div>
    <div id="sweets">
        <img src="images/sweets/jj.jpeg" id="M_img">
        <center><a href="index.html#form_box"><button id="buy_btn">Buy Now!</button></a></center>
    </div>
    <div id="sweets_end">
        <img src="images/sweets/kk.jpeg" id="M_img">
        <center><a href="index.html#form_box"><button id="buy_btn">Buy Now!</button></a></center>
    </div>
<fieldset id="Explore">
   <a href="bakeries.html"><button id="buy_btn"><legend> Explore for bakery</legend></button></a>
    
</fieldset>
    </section>

    <!--bottom part -->
    <footer>
        <div id="contact_us">
            <h1 id="contact_title">Contact us</h1>
            <address id="contact_detail">website:sweetshop.com</address>
            <address id="contact_detail">phone no.:7067951064</address>
            <address id="contact_detail">Address:Patel nagar,Delhi</address>
            <address id="contact_detail">Sweetshopgmail.com</address>
        </div>
        <div id="social_link">
            <h1 id="contact_title">Follow us</h1>
            <img src="images/socialmedia icons/facebook (1).png" id="social_icon">
            <img src="images/socialmedia icons/linkden (1).png" id="social_icon">
            <img src="images/socialmedia icons/twitter.png" id="social_icon">
        </div>

    </footer>



</body>